INGEST_ADDR=:8080
QUERY_ADDR=:8081
ENRICHER_METRICS_ADDR=:9100
LOADER_METRICS_ADDR=:9101
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_RAW=events.raw
KAFKA_TOPIC_ENRICHED=events.enriched
CLICKHOUSE_DSN="clickhouse://default:@localhost:9000?database=default&dial_timeout=5s&compress=true&allow_experimental_object_type=1"
SITES_CONFIG_PATH=config/sites.dev.yml
HMAC_SECRET=dev-secret
IP_HASH_SALT=dev-salt
CORS_ALLOW_ORIGINS=*
BOT_UA_DENYLIST=bot,crawler,spider
LOADER_BATCH_SIZE=1000
LOADER_BATCH_INTERVAL_MS=800
